<!DOCKTYPE html>

<html>
  <head>
    <title>Indian Music Tutor</title>
    <meta name="author" content="Janos Gerzson" />
    <link href="static/css/main.css" rel="stylesheet" />
    <script type="text/javascript" src="static/js/main.js"></script>
    <script type="text/javascript" src="static/js/editor.js"></script>
    <script type="text/javascript" src="static/js/save.js"></script>
  </head>
  <body>
    <div id="controls">

      <div id="transport">
        <input id="cb-play" type="checkbox" onchange="onPlayChange()"/><label for="cb-play">Play</label>
        <!-- <button onclick="play()">Play</button> -->
        <!-- <button onclick="stop()">Stop</button> -->
        <button onclick="reset()">Reset</button>
      </div>

      <div id="tempo-controls">
        <div id="bpm-container">
          <input id="bpm" type="number" min="1" max="300" value="60" onchange="setBpm()"/>
          <label for="bpm">BPM</label>
          <input id="bpmSlider" type="range" min="1" max="300" value="60" onchange="setBpmSlider()"/>
        </div>
        <div id="multiplier-container">
          <label for="multiplier">X</label>
          <input id="multiplier" type="number" min="1" max="9" value="1">
          <label for="divider">/</label>
          <input id="divider" type="number" min="1" max="4" value="1">
        </div>
      </div>

      <div id="sounds">
        <div>
          <input type="checkbox" id="cb-chime"/><label for="cb-chime">chime</label>
        </div>
        <div>
          <input type="checkbox" id="cb-click"/><label for="cb-click">click</label>
        </div>
      </div>

    </div>

    <table>
      <tbody>
        <tr id="angas">
          <td class="sam">+</td>
          <td/>
          <td class="kali">o</td>
          <td/>
          <td class="tali">3</td>
          <td/>
          <td class="kali">o</td>
          <td/>
          <td class="tali">5</td>
          <td/>
          <td class="tali">6</td>
          <td/>
        </tr>
        <tr id="bols">
          <td class="sam">
            <div>Dha</div>
            <div>1</div>
          </td>
          <td>
            <div>Dha</div>
            <div>2</div>
          </td>
          <td class="kali">
            <div>Dhin</div>
            <div>3</div>
          </td>
          <td>
            <div>Ta</div>
            <div>4</div>
          </td>
          <td class="tali">
            <div>Ki te</div>
            <div>5</div>
          </td>
          <td>
            <div>Da</div>
            <div>6</div>
          </td>
          <td class="kali">
            <div>Dhin</div>
            <div>7</div>
          </td>
          <td>
            <div>Ta</div>
            <div>8</div>
          </td>
          <td class="tali">
            <div>Te te</div>
            <div>9</div>
          </td>
          <td>
            <div>Ka te</div>
            <div>10</div>
          </td>
          <td class="tali">
            <div>Ga de</div>
            <div>11</div>
          </td>
          <td>
            <div>Ga na</div>
            <div>12</div>
          </td>
        </tr>

        <tr class="separator"/>

        <tr class="bandish active">
          <td>
            <div>A</div>
            <div>P</div>
            <div>/</div>
          </td>
          <td>
            <div>-</div>
            <div>m</div>
            <div>-</div>
          </td>
          <td>
            <div>nan</div>
            <div>G</div>
            <div>-</div>
          </td>
          <td>
            <div>-</div>
            <div>-</div>
            <div>c</div>
          </td>
          <td>
            <div>di</div>
            <div>G</div>
            <div>\</div>
          </td>
          <td>
            <div>-</div>
            <div>R</div>
            <div>-</div>
          </td>
          <td>
            <div>Ja</div>
            <div>S</div>
            <div>/</div>
          </td>
          <td>
            <div>ga</div>
            <div><u>N</u></div>
            <div>\</div>
          </td>
          <td>
            <div>-</div>
            <div><u>D</u></div>
            <div>-</div>
          </td>
          <td>
            <div>Ban</div>
            <div><u>N</u></div>
            <div>/</div>
          </td>
          <td>
            <div>-</div>
            <div>R</div>
            <div>-</div>
          </td>
          <td>
            <div>di</div>
            <div>S</div>
            <div>\</div>
          </td>
          <th>
            <input type="checkbox" checked onchange="setActive(this)"/>
          </th>
        </tr>

        <tr class="separator"/>

        <tr class="bandish active">
          <td>
            <div>Tri</div>
            <div>S</div>
            <div>/</div>
          </td>
          <td>
            <div>pu</div>
            <div>S</div>
            <div>/</div>
          </td>
          <td>
            <div>ra</div>
            <div>S</div>
            <div>\</div>
          </td>
          <td>
            <div>Sun</div>
            <div>(R)<u>N</u></div>
            <div>/</div>
          </td>
          <td>
            <div>-</div>
            <div>-</div>
            <div>-</div>
          </td>
          <td>
            <div>da</div>
            <div>R</div>
            <div>-</div>
          </td>
          <td>
            <div>ri</div>
            <div>S</div>
            <div>/</div>
          </td>
          <td>
            <div>-</div>
            <div>-</div>
            <div>c</div>
          </td>
          <td>
            <div>Ma</div>
            <div>S</div>
            <div>/</div>
          </td>
          <td>
            <div>-</div>
            <div>-</div>
            <div>c</div>
          </td>
          <td>
            <div>ta</div>
            <div>S</div>
            <div>\</div>
          </td>
          <td>
            <div class="show">-</div><input type="text" value="-" onchange="onMatraChange(this)" class="edit hidden"/>
            <div class="show">-</div><input type="text" value="-" onchange="onMatraChange(this)" class="edit hidden"/>
            <div class="show">c</div><input type="text" value="c" onchange="onMatraChange(this)" class="edit hidden"/>
          </td>
          <th>
            <input type="checkbox" checked onchange="setActive(this)" class="show"/>
            <button class="edit hidden" onclick="onRemoveLine(this)">-</button>
          </th>
        </tr>

        <tr class="separator"/>

        <tr id="edit-row">
          <td class="edit-button" colspan="2">
            <input type="checkbox" id="cb-edit" onchange="onEditToggle()"/>
            <label for="cb-edit">edit</label>
          </td>
          <td colspan="3">
            <button class="show" onclick="loadBandish()">Load</button>
            <button class="show" onclick="saveBandish()">Save</button>
            <button id="bt-add-line" class="edit hidden" onclick="onAddLine()">+</button>
        </tr>
      </tbody>
    </table>

    <audio id="sam">
      <source src="media/glass.ogg" type="audio/ogg" />
    </audio>

    <audio id="click">
      <source src="media/click.ogg" type="audio/ogg" />
    </audio>

  </body>
</html>

<script>
  const cbPlay = document.getElementById("cb-play");
  const intervalBase = 60000;
  const sam = document.getElementById("sam");
  const click = document.getElementById("click");
  const cbChime = document.getElementById("cb-chime");
  const cbClick = document.getElementById("cb-click");
  const angas = document.getElementById("angas").children;
  const bols = document.getElementById("bols").children;
  const editRow = document.getElementById("edit-row");
  const cbEdit = document.getElementById("cb-edit");
  const btAddLine = document.getElementById("bt-add-line");

  reset();
</script>
